apiVersion: v1
kind: Secret
metadata:
  name: postgres-credentials
type: Opaque
data:
  DB_USER_CALCULATIONS: cG9zdGdyZXM=
  DB_PASSWORD_CALCULATIONS: YWRtaW4=
  DB_USER_CREDITS: cG9zdGdyZXM=
  DB_PASSWORD_CREDITS: YWRtaW4=
  DB_USER_DOCUMENTS: cG9zdGdyZXM=
  DB_PASSWORD_DOCUMENTS: YWRtaW4=
  DB_USER_EVALUATIONS: cG9zdGdyZXM=
  DB_PASSWORD_EVALUATIONS: YWRtaW4=
  DB_USER_TRACKING: cG9zdGdyZXM=
  DB_PASSWORD_TRACKING: YWRtaW4=
  DB_USER_USERS: cG9zdGdyZXM=
  DB_PASSWORD_USERS: YWRtaW4=